[program:product-replica]
command=php /var/www/html/bin/console messenger:consume async-product-replica --queues=product-replica -vv --limit=10 --memory-limit=128M --time-limit=3600
numprocs=1
startsecs=0
stopwaitsecs=20
autostart=true
autorestart=true
startretries=1
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/product-replica.err.log
stdout_logfile=/var/log/supervisor/product-replica.out.log